DATABASE_USER="u630971164_7d2Hg"
DATABASE_PASSWORD="EmineM81"
DATABASE_HOST="srv1214.hstgr.io"
DATABASE_NAME="u630971164_OxvIs"
DATABASE_URL_MYSQL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}"
FLASK_SECRET_KEY="votre_clé_secrète_ici"

# Configuration email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=votre_email@gmail.com
MAIL_PASSWORD=votre_mot_de_passe_application
MAIL_DEFAULT_SENDER=RDVous <noreply@rdvous.com>
